<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Sahidul Hassan</title>
        <link href="profile.jpg" type="image/jpg" rel="shortcut icon" />
    </head>
    <body>
        <img src="profile.jpg" alt="Sahidul Hassan" width="150" />
        <br/>
        <h1>Sahidul Hassan</h1>
        <ul>
            <li>W1D1 - this homepage</li>
            <li>W1D2 - About Me</li>
            <li>W1D3 - Recipe</li>
            <li>W1D4 - Movie Review</li>
            <li>W1D5 - MP3 Library</li>
            <li>W1D6 - Movie Review PHP</li>
        </ul>
        <a href="https://validator.w3.org/nu/?doc=https://erazon.github.io/cs472/index.html">
            <img src="https://manalabs.org/img/w3c-html.png" />
        </a>
    </body>
</html>